<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LUCT Smart Campus Navigation System</title>
  <link rel="stylesheet" href="navigation.css">
  <header>
    <h1>LUCT Smart Campus Navigation System</h1>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
                <a class="nav-link link text-black display-4" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link text-black display-4" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link text-black display-4" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-black display-4" href="signup.html">Join Now</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-black display-4" href="navigate.html">Get Started</a>
            </li>
        </ul>
    </div>
</div>
</nav>
  </header>
</head>
<body>
  <div class="content-wrapper">
    <section data-bs-version="5.1" class="menu menu2 cid-udpKSa81ON" once="menu" id="menu-5-udpKSa81ON">
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
      </nav>
    </section>

    <main>
      <section id="map-container">
        <p>Start Exploring our Campuses <a href="https://www.google.com/maps/d/edit?mid=1YBG8AR2wXDicWivaKYoaaVRlk3_T-RE&usp=sharing">Click Here</a></p>
      </section>
    </main>
  </div>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: black;
      color: #ffffff;
    }

    .content-wrapper {
      flex: 1;
    }

    .navbar-nav {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar-nav li {
      margin-right: 1rem;
    }

    .navbar-nav .nav-link {
      display: block;
    }

    header {
      text-align: center;
      padding: 10px;
      background-color: rgb(5, 5, 5);
      color: antiquewhite;
    }

    a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }

    #map-container {
      text-align: center;
      margin: 10px auto;
      padding: 15px;
      border: 1px solid #ddd;
    }

    h2 {
      margin-bottom: 10px;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1rem 2rem;
      margin-top: auto;
    }

    footer p {
      margin: 0;
    }
  </style>

  <footer>
    <p>&copy; 2024 LUCT Smart Campus Navigation System. All Rights Reserved.</p>
  </footer>

</body>
</html>
